[Unit]
Description=MinIO Enterprise Backup Service
Documentation=https://github.com/abiolaogu/MinIO
After=network.target docker.service postgresql.service redis.service
Wants=docker.service

[Service]
Type=oneshot
User=root
Group=root
WorkingDirectory=/opt/MinIO
Environment="CONFIG_FILE=/opt/MinIO/scripts/backup/backup.conf"
ExecStart=/opt/MinIO/scripts/backup/backup.sh
StandardOutput=journal
StandardError=journal
SyslogIdentifier=minio-backup

# Security settings
NoNewPrivileges=true
PrivateTmp=true

# Restart policy
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=multi-user.target
