global
    log stdout format raw local0
    maxconn 50000
    tune.ssl.default-dh-param 2048

defaults
    log global
    mode http
    option httplog
    option dontlognull
    option http-server-close
    option forwardfor except 127.0.0.0/8
    option redispatch
    retries 3
    timeout http-request 10s
    timeout queue 1m
    timeout connect 10s
    timeout client 1m
    timeout server 1m
    timeout http-keep-alive 10s
    timeout check 10s
    maxconn 50000

frontend minio_s3
    bind *:80
    bind *:443 ssl crt /certs/server.pem
    mode http
    default_backend minio_servers

frontend stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 30s
    stats admin if TRUE

backend minio_servers
    mode http
    balance leastconn
    option httpchk GET /minio/health/live
    http-check expect status 200

    server minio1 minio1:9000 check inter 10s fall 3 rise 2
    server minio2 minio2:9000 check inter 10s fall 3 rise 2
    server minio3 minio3:9000 check inter 10s fall 3 rise 2
    server minio4 minio4:9000 check inter 10s fall 3 rise 2
